{
  "configurations" : [
    {
      "id" : "E5328101-A523-4EF9-9CFC-35F8F7894292",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E417366B2D8711760027050C",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E41736742D8711770027050C",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
